# stockbit-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/man/stockbittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/man/stockbittest/: BaseApplication.kt
app/src/main/java/com/man/stockbittest/codility/: LessonArrays.kt  LessonCountingElements.kt  LessonSorting.kt  LessonTimeComplexity.kt
app/src/main/java/com/man/stockbittest/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/man/stockbittest/presentation/home/: MainActivity.kt
app/src/main/java/com/man/stockbittest/presentation/home/adapter/: CoinAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/man/stockbittest/presentation/home/chat/: ChatFragment.kt
app/src/main/java/com/man/stockbittest/presentation/home/portfolio/: PortfolioFragment.kt
app/src/main/java/com/man/stockbittest/presentation/home/search/: SearchFragment.kt
app/src/main/java/com/man/stockbittest/presentation/home/stream/: StreamFragment.kt
app/src/main/java/com/man/stockbittest/presentation/home/watchlist/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/man/stockbittest/presentation/login/: LoginActivity.kt
app/src/main/java/com/man/stockbittest/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_portfolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watchlist.xml  item_card_crypto.xml  item_network_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/man/stockbittest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/man/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/man/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GlobalViewModel.kt
core/src/main/java/com/man/core/extentions/: LiveDataExtentions.kt
core/src/test/java/com/man/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/man/data/datasource/: TopTierDataSource.kt
data/src/main/java/com/man/data/module/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/man/data/remote/: ApiGenerator.kt
data/src/main/java/com/man/data/remote/enpoint/: Endpoint.kt
data/src/main/java/com/man/data/remote/response/: CoinData.kt  CoinInfo.kt  DisplayModel.kt  MetaData.kt  RAW.kt  RateLimit.kt  Rating.kt  SponsoredDataItem.kt  TopTierResponse.kt  USD.kt  Weiss.kt
data/src/main/java/com/man/data/remote/service/: ApiService.kt
data/src/main/java/com/man/data/remote/utils/: ApiConfig.kt  OkHttpClientFactory.kt
data/src/main/java/com/man/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/man/domain/model/: CoinDataDomain.kt  ConditionCrypto.kt
domain/src/main/java/com/man/domain/module/: DomainModule.kt
domain/src/main/java/com/man/domain/repository/: Repository.kt
domain/src/main/java/com/man/domain/usecase/: UseCase.kt  UseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
