// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenLocal()
        mavenCentral()
    }
}

ext {

    core_ktx                        = '1.5.0'
    app_compat                      = '1.3.0'
    material                        = '1.3.0'
    constraintlayout                = '2.0.4'
    vectordrawable                  = '1.1.0'
    nav_fragment_ktx                = '2.3.5'
    nav_ui_ktx                      = '2.3.5'
    legacy_support_v4               = '1.0.0'
    lifecycle_livedata_ktx          = '2.3.1'
    paging_runtime_ktx              = '3.0.0'
    lifecycle_version               = '2.2.0'
    viewmodel_ktx                   = '2.3.1'
    runtime_ktx                     = '2.3.1'

    retrofit_version                = '2.9.0'
    okhttp_version                  = '4.9.0'
    converter_moshi                 = '2.6.0'
    moshi_kotlin                    = '1.11.0'

    koin_version                    = '2.2.2'
    multidex_version                = '2.0.1'
    kotlinx_coroutines              = '1.4.2'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}