plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.appcompat:appcompat:$app_compat"
    api "com.google.android.material:material:$material"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"
    api "androidx.vectordrawable:vectordrawable:$vectordrawable"
    api "androidx.navigation:navigation-fragment-ktx:$nav_fragment_ktx"
    api "androidx.navigation:navigation-ui-ktx:$nav_ui_ktx"
    api "androidx.legacy:legacy-support-v4:$legacy_support_v4"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_ktx"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$runtime_ktx"
    api "androidx.paging:paging-runtime-ktx:$paging_runtime_ktx"

    // Network
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:converter-moshi:$converter_moshi"
    api "com.squareup.moshi:moshi-kotlin:$moshi_kotlin"

    // Dependency Injection (Koin)
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    // Multidex
    api "androidx.multidex:multidex:$multidex_version"

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}